<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mintcream"
    tools:context="com.zao.zaochat.activity.ChatRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/Title_Style"
            android:text="@string/chat_room"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chatroom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#EEEEEE"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <EditText
                android:id="@+id/et_chatroom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="6"
                android:background="@drawable/bg_et"
                android:paddingLeft="4dp"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_chatroom_file"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:src="@drawable/icon_add"
                android:padding="7dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tv_chatroom_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:background="@drawable/bg_send"
                android:layout_marginTop="10dp"
                android:padding="7dp"
                android:text="发送"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
