<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zao.zaochat.fragment.WifiListFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_notes_list_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="请下拉刷新~"
            android:gravity="center"
            android:textColor="@color/colorAccent" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_notes_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_notes_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:scrollbars="vertical"
                android:visibility="visible" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
</FrameLayout>
